# microservices-spring-cloud

./: README.adoc  docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/de/escalon/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
prometheus-metrics/: prometheus.yml
rest/: pom.xml
rest/src/main/java/de/escalon/microservice/camel/rest/: CamelRouter.java  MyBean.java  RestApplication.java  SwaggerConfig.java  User.java  UserService.java
rest/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
rest/src/test/java/de/escalon/microservice/camel/rest/: CamelRouteTest.java  RestApplicationTests.java
rest/src/test/resources/: logback-test.xml
traefik-gateway/: Dockerfile
